<Window x:Class="Point_Click.Room1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Point_Click"
        mc:Ignorable="d"
        Title="Room1Window" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.574,0.502" Margin="-10,0,10,0">
        <Button x:Name="GoToRoom2" Content="" HorizontalAlignment="Left" Height="214" Margin="684,147,0,0" VerticalAlignment="Top" Width="116" Click="GoToRoom2_Click" ToolTip="Døren er låst, du skal bruge en nøgle"/>
        <Ellipse HorizontalAlignment="Left" Height="12" Margin="694,248,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
        <Button x:Name="Nøgle" Content="Nøgle" HorizontalAlignment="Left" Margin="167,147,0,0" VerticalAlignment="Top" Click="Nøgle_Click" Height="70" Width="104" ToolTip="Det er en nøgle, Den låser man døre op med.... duh" />

        <ListBox Height="79" HorizontalAlignment="Left" Margin="226,283,0,0" x:Name="InvListBox" VerticalAlignment="Top" Width="350" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="5 0 10 0" />
                </Style>
            </ListBox.ItemContainerStyle>


        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="88,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="230" TextAlignment="Justify"><Run Text="Velkommen, du kan holde musen over objekterne for at få lidt information"/><LineBreak/><Run Text="for at kunne anvende et item, skal du vælge det nede i din inventory."/><LineBreak/><Run/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="79" Margin="278,282,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="229,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Inventory"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="KeyTeksBox" HorizontalAlignment="Center" Margin="0,362,0,0" TextWrapping="Wrap" Text="Du har tilføjet en nøgle til din inventory" VerticalAlignment="Top" Width="215" Height="17" TextChanged="KeyTeksBox_TextChanged" Visibility="Hidden"/>
    </Grid>

</Window>
